# prewave-edge

./: README.md  pom.xml
src/main/kotlin/com/prewave/edge/: EdgeApplication.kt
src/main/kotlin/com/prewave/edge/configuration/: ExceptionTranslator.kt  JooqConfig.kt
src/main/kotlin/com/prewave/edge/controller/: EdgeController.kt
src/main/kotlin/com/prewave/edge/dto/: CreateEdgeDto.kt  EdgeResponseDto.kt  EdgeWithChild.kt  FromIdToId.kt  TreeResponse.kt
src/main/kotlin/com/prewave/edge/dto/validation/: FromIdToId.kt
src/main/kotlin/com/prewave/edge/exception/: CyclicEdgesException.kt  EdgeException.kt  EntityNotFoundException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/prewave/edge/service/: EdgeService.kt
src/main/resources/: application.yaml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changes/: 1743578685.create-edge-table.xml
src/test/kotlin/com/prewave/edge/: EdgeApplicationTest.kt  EdgeApplicationTests.kt
src/test/kotlin/com/prewave/edge/controller/: EdgeControllerTest.kt
src/test/kotlin/com/prewave/edge/service/: EdgeServiceTest.kt
src/test/resources/: application.yaml  test.http
